<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Empty React app</title>
		<link rel="stylesheet" href="build/main.css">
	</head>
	<body>
		<div id="app"></div>
		<script src="build/main.js" charset="utf-8"></script>
	</body>
</html>